worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    upstream app_1 {
        server static:80;
    }
    upstream app_2 {
        server flask:5000;
    }

    server {
                     
        location /static {
            proxy_pass  $scheme://app_1/;
            rewrite ^/_app_1(.*)$ $1 break;
        }

        location /app {
            proxy_pass  $scheme://app_2/;
            rewrite ^/_app_2(.*)$ $1 break;
        }
    }

}